+Energy (KCAL) — 2741
 Energy (kJ)
+Protein (g) — 69–239
   Histidine (g)
   Isoleucine (g)
   Leucine (g)
   Lysine (g)
   Methionine (g)
   Phenylalanine (g)
   Threonine (g)
   Tryptophan (g)
   Valine (g)
   Alanine (g)
   Arginine (g)
   Aspartic acid (g)
   Cystine (g)
   Glutamic acid (g)
   Glycine (g)
   Hydroxyproline (g)
   Proline (g)
   Serine (g)
   Tyrosine (g)
+Carbohydrate (g) — 308–445
   Sugars (g)
     Fructose (g)
     Galactose (g)
     Glucose (g)
     Lactose (g)
     Maltose (g)
     Sucrose (g)
   Starch (g)
+  Fiber, dietary (g) — 38–70
+Fat (g) — 61–106
   Fatty acids, monounsaturated (g)
     MUFA 14:1 (g)
     MUFA 15:1 (g)
     MUFA 16:1 (g)
     MUFA 16:1 c (g)
     MUFA 17:1 (g)
     MUFA 18:1 (g)
     MUFA 18:1 c (g)
     MUFA 18:1-11 t (18:1t n-7) (g)
     MUFA 20:1 (g)
     MUFA 22:1 (g)
     MUFA 22:1 c (g)
     MUFA 24:1 c (g)
     MUFA 12:1 (g)
     MUFA 14:1 c (g)
     MUFA 22:1 n-11 (g)
     MUFA 17:1 c (g)
     MUFA 20:1 c (g)
     MUFA 22:1 n-9 (g)
   Fatty acids, polyunsaturated (g)
+    Omega-3 (ALA) (g) — 1.6–3.6
     Omega-3 (EPA) (g)
     Omega-3 (DPA) (g)
     Omega-3 (DHA) (g)
+    Omega-6 (Linoleic Acid) (g) — 17–30
     Omega-6 (GLA) (g)
     Omega-6 (Eicosadienoic Acid) (g)
     Omega-6 (AA) (g)
     PUFA 18:2 (g)
     PUFA 18:2 CLAs (g)
     PUFA 18:2 i (g)
     PUFA 18:3 (g)
     PUFA 18:3i (g)
     PUFA 18:4 (g)
     PUFA 20:3 (g)
     PUFA 20:3 n-3 (g)
     PUFA 20:4 (g)
     PUFA 21:5 (g)
     PUFA 22:4 (g)
     PUFA 2:4 n-6 (g)
     PUFA 22:6 c (g)
     PUFA 18:2 c (g)
     PUFA 20:4c (g)
     PUFA 22:2 (g)
     PUFA 20:3 c (g)
     PUFA 20:5c (g)
     PUFA 20:2 c (g)
     PUFA 22:3 (g)
     PUFA 20:3 n-6 (g)
     PUFA 18:3 c (g)
     PUFA 22:5 c (g)
+  Fatty acids, saturated (g) — 0–20
     SFA 10:0 (g)
     SFA 12:0 (g)
     SFA 13:0 (g)
     SFA 14:0 (g)
     SFA 15:0 (g)
     SFA 16:0 (g)
     SFA 17:0 (g)
     SFA 18:0 (g)
     SFA 20:0 (g)
     SFA 22:0 (g)
     SFA 24:0 (g)
     SFA 4:0 (g)
     SFA 6:0 (g)
     SFA 8:0 (g)
+  Fatty acids, trans (g) — 0–5
     Fatty acids, trans-monoenoic (g)
       TFA 16:1 t (g)
       TFA 18:1 t (g)
       TFA 22:1 t (g)
     Fatty acids, trans-polyenoic (g)
       TFA 18:2 t not further defined (g)
       TFA 18:2 t,t (g)
     TFA 14:1 t (g)
     TFA 18:3 t (g)
     TFA 18:2 t (g)
 Vitamins
+  Choline (mg) — 550–3500
   Vitamin E, added (mg)
+  Vitamin E (alpha-tocopherol) (mg) — 15–1000
   Vitamin E, beta Tocopherol (mg)
   Vitamin E, gamma Tocopherol (mg)
   Vitamin E, delta Tocopherol (mg)
   Vitamin E, alpha Tocotrienol (mg)
   Vitamin E, beta Tocotrienol (mg)
   Vitamin E, gamma Tocotrienol (mg)
   Vitamin E, delta Tocotrienol (mg)
   Vitamin A, IU (IU)
+  Vitamin A, RAE (µg) — 900–3000
     Retinol (µg)
     Cryptoxanthin, beta (µg)
     Carotene, alpha (µg)
     Carotene, beta (µg)
+  Vitamin B1, Thiamin (mg) — 1.2–100
+  Vitamin B2, Riboflavin (mg) — 1.3–400
+  Vitamin B3, Niacin (mg) — 16–35
+  Vitamin B5, Pantothenic acid (mg) — 5–1000
+  Vitamin B6, Pyridoxine (mg) — 1.3–100
+  Vitamin B9, Folate (µg) — 400–1000
   Vitamin B9, Folate, DFE (µg)
   Vitamin B9, Folate, food (µg)
   Vitamin B9, Folic acid (µg)
   Vitamin B-12 (µg) — 2.4
   Vitamin B-12, added (µg)
+  Vitamin C (mg) — 90–2000
   Vitamin D (D2 + D3) (µg) — 15–100
   Vitamin D (D2 + D3), International Units (IU)
   Vitamin D2 (ergocalciferol) (µg)
   Vitamin D3 (cholecalciferol) (µg)
   Vitamin K (Dihydrophylloquinone) (µg) — 120
   Vitamin K (Menaquinone-4) (µg)
   Vitamin K (phylloquinone) (µg)
 Minerals
+  Calcium (mg) — 1000–2500
+  Copper (mg) — 0.9–10
   Fluoride (µg) — 4000–10000
+  Iron (mg) — 8–45
+  Magnesium (mg) — 420–800
+  Manganese (mg) — 2.3–11
+  Phosphorus (mg) — 700–4000
+  Potassium (mg) — 3400–15000
+  Selenium (µg) — 55–400
+  Sodium (mg) — 500–1500
+  Zinc (mg) — 11–40
   Nickel (µg)
   Sulfur (mg)

 Alcohol, ethyl (g)
 Beta-sitosterol (mg)
 Betaine (mg)
 Caffeine (mg)
 Campesterol (mg)
+Cholesterol (mg) — 0–0.1
 Lutein + zeaxanthin (µg)
 Lycopene (µg)
 Phytosterols (mg)
 Stigmasterol (mg)
 Theobromine (mg)
 Phytosterols, other (mg)
 Raffinose (g)
 trans-Lycopene (µg)
 Ergosta-7,22-dienol (mg)
 Nitrogen (g)
 Glycitin (mg)
 Ergosta-7-enol (mg)
 Verbascose (g)
 cis-Lutein/Zeaxanthin (µg)
 Genistin (mg)
 Ergosta-5,7-dienol (mg)
 trans-beta-Carotene (µg)
 Daidzin (mg)
 Choline, free (mg)
 SFA 21:0 (g)
 Total dietary fiber (AOAC 2011.25) (g)
 Cobalt, Co (µg)
 Resistant starch (g)
 Vitamin D4 (µg)
 Choline, from phosphocholine (mg)
 Biotin (µg)
 Choline, from sphingomyelin (mg)
 Glutathione (mg)
 Stachyose (g)
 Malic acid (mg)
 Total fat (NLEA) (g)
 Ergothioneine (mg)
 Ergosterol (mg)
 Carbohydrate, by summation (g)
 Cryptoxanthin, alpha (µg)
 Molybdenum, Mo (µg)
 Fiber, insoluble (g)
 Delta-5-avenasterol (mg)
 Beta-glucan (g)
 Fiber, soluble (g)
 10-Formyl folic acid (10HCOFA) (µg)
 Energy (Atwater Specific Factors) (KCAL)
 Cysteine (g)
 Specific Gravity (SP_GR)
 5-methyl tetrahydrofolate (5-MTHF) (µg)
 Genistein (mg)
 Fatty acids, total trans-dienoic (g)
 Iodine, I (µg)
 Energy (Atwater General Factors) (KCAL)
 Carotene, gamma (µg)
 25-hydroxycholecalciferol (µg)
 Choline, from glycerophosphocholine (mg)
 Quinic acid (mg)
 Brassicasterol (mg)
 cis-Lycopene (µg)
 Delta-7-Stigmastenol (mg)
 cis-beta-Carotene (µg)
 SFA 11:0 (g)
 Beta-sitostanol (mg)
 Zeaxanthin (µg)
 Daidzein (mg)
 Citric acid (mg)
 Low Molecular Weight Dietary Fiber (LMWDF) (g)
 Campestanol (mg)
 High Molecular Weight Dietary Fiber (HMWDF) (g)
 Boron, B (µg)
 5-Formyltetrahydrofolic acid (5-HCOH4 (µg)
 Total Sugars (g)
 Choline, from phosphotidyl choline (mg)
 Lutein (µg)