+Energy (KCAL) — 2741
 Energy (kJ)
+Protein (g) — 120
   Histidine (g)
   Isoleucine (g)
   Leucine (g)
   Lysine (g)
   Methionine (g)
   Phenylalanine (g)
   Threonine (g)
   Tryptophan (g)
   Valine (g)
   Alanine (g)
   Arginine (g)
   Aspartic acid (g)
   Cystine (g)
   Glutamic acid (g)
   Glycine (g)
   Hydroxyproline (g)
   Proline (g)
   Serine (g)
   Tyrosine (g)
+Carbohydrate (g) — 383
   Sugars (g)
     Fructose (g)
     Galactose (g)
     Glucose (g)
     Lactose (g)
     Maltose (g)
     Sucrose (g)
   Starch (g)
+  Fiber, total dietary (g) — 38
+Fat (g) — 81
   Fatty acids, total monounsaturated (g)
     MUFA 14:1 (g)
     MUFA 15:1 (g)
     MUFA 16:1 (g)
     MUFA 16:1 c (g)
     MUFA 17:1 (g)
     MUFA 18:1 (g)
     MUFA 18:1 c (g)
     MUFA 18:1-11 t (18:1t n-7) (g)
     MUFA 20:1 (g)
     MUFA 22:1 (g)
     MUFA 22:1 c (g)
     MUFA 24:1 c (g)
   Fatty acids, total polyunsaturated (g)
+    Omega-3 (ALA) (g) — 1.6
     Omega-3 (EPA) (g)
     Omega-3 (DPA) (g)
     Omega-3 (DHA) (g)
+    Omega-6 (Linoleic Acid) (g) — 17
     Omega-6 (GLA) (g)
     Omega-6 (Eicosadienoic Acid) (g)
     Omega-6 (AA) (g)
     PUFA 18:2 (g)
     PUFA 18:2 CLAs (g)
     PUFA 18:2 i (g)
     PUFA 18:3 (g)
     PUFA 18:3i (g)
     PUFA 18:4 (g)
     PUFA 20:3 (g)
     PUFA 20:3 n-3 (g)
     PUFA 20:4 (g)
     PUFA 21:5 (g)
     PUFA 22:4 (g)
     PUFA 2:4 n-6 (g)
+  Fatty acids, total saturated (g) — 0–4
     SFA 10:0 (g)
     SFA 12:0 (g)
     SFA 13:0 (g)
     SFA 14:0 (g)
     SFA 15:0 (g)
     SFA 16:0 (g)
     SFA 17:0 (g)
     SFA 18:0 (g)
     SFA 20:0 (g)
     SFA 22:0 (g)
     SFA 24:0 (g)
     SFA 4:0 (g)
     SFA 6:0 (g)
     SFA 8:0 (g)
+  Fatty acids, total trans (g) — 0–0.1
     Fatty acids, total trans-monoenoic (g)
       TFA 16:1 t (g)
       TFA 18:1 t (g)
       TFA 22:1 t (g)
     Fatty acids, total trans-polyenoic (g)
       TFA 18:2 t not further defined (g)
       TFA 18:2 t,t (g)
 Vitamins
+  Choline, total (mg) — 550–3500
   Vitamin E, added (mg)
+  Vitamin E (alpha-tocopherol) (mg) — 15–1000
   Vitamin E, beta Tocopherol (mg)
   Vitamin E, gamma Tocopherol (mg)
   Vitamin E, delta Tocopherol (mg)
   Vitamin E, alpha Tocotrienol (mg)
   Vitamin E, beta Tocotrienol (mg)
   Vitamin E, gamma Tocotrienol (mg)
   Vitamin E, delta Tocotrienol (mg)
   Vitamin A, IU (IU)
+  Vitamin A, RAE (μg) — 900–3000
     Retinol (μg)
     Cryptoxanthin, beta (μg)
     Carotene, alpha (μg)
     Carotene, beta (μg)
+  Vitamin B1, Thiamin (mg) — 1.2
+  Vitamin B2, Riboflavin (mg) — 1.3
+  Vitamin B3, Niacin (mg) — 16–35
+  Vitamin B5, Pantothenic acid (mg) — 5
+  Vitamin B6, Pyridoxine (mg) — 1.3–100
+  Vitamin B9, Folate (μg) — 400–1000
   Vitamin B9, Folate, DFE (μg)
   Vitamin B9, Folate, food (μg)
   Vitamin B9, Folic acid (μg)
+  Vitamin B-12 (μg) — 2.4
   Vitamin B-12, added (μg)
+  Vitamin C, total ascorbic acid (mg) — 90–2000
   Vitamin D (D2 + D3) (μg) — 15–100
   Vitamin D (D2 + D3), International Units (IU)
   Vitamin D2 (ergocalciferol) (μg)
   Vitamin D3 (cholecalciferol) (μg)
   Vitamin K (Dihydrophylloquinone) (μg) — 120
   Vitamin K (Menaquinone-4) (μg)
   Vitamin K (phylloquinone) (μg)
 Minerals
+  Calcium (mg) — 1000–2500
+  Copper (mg) — 0.9–10
+  Fluoride (μg) — 4000–10000
+  Iron (mg) — 8–45
+  Magnesium (mg) — 420
+  Manganese (mg) — 2.3–11
+  Phosphorus (mg) — 700–4000
+  Potassium (mg) — 3400
+  Selenium (μg) — 55–400
+  Sodium (mg) — 1500–2300
+  Zinc (mg) — 11–40
 Alcohol, ethyl (g)
 Beta-sitosterol (mg)
 Betaine (mg)
 Caffeine (mg)
 Campesterol (mg)
+Cholesterol (mg) — 0–0.1
 Lutein + zeaxanthin (μg)
 Lycopene (μg)
 Phytosterols (mg)
 Stigmasterol (mg)
 Theobromine (mg)
