+Energy (KCAL)
 Energy (kJ)
+Protein (g)
   Histidine (g)
   Isoleucine (g)
   Leucine (g)
   Lysine (g)
   Methionine (g)
   Phenylalanine (g)
   Threonine (g)
   Tryptophan (g)
   Valine (g)
   Alanine (g)
   Arginine (g)
   Aspartic acid (g)
   Cystine (g)
   Glutamic acid (g)
   Glycine (g)
   Hydroxyproline (g)
   Proline (g)
   Serine (g)
   Tyrosine (g)
+Carbohydrate (g)
   Sugars (g)
     Fructose (g)
     Galactose (g)
     Glucose (g)
     Lactose (g)
     Maltose (g)
     Sucrose (g)
   Starch (g)
   Fiber, total dietary (g)
+Fat (g)
   Fatty acids, total monounsaturated (g)
     MUFA 14:1 (g)
     MUFA 15:1 (g)
     MUFA 16:1 (g)
     MUFA 16:1 c (g)
     MUFA 17:1 (g)
     MUFA 18:1 (g)
     MUFA 18:1 c (g)
     MUFA 18:1-11 t (18:1t n-7) (g)
     MUFA 20:1 (g)
     MUFA 22:1 (g)
     MUFA 22:1 c (g)
     MUFA 24:1 c (g)
   Fatty acids, total polyunsaturated (g)
+    Omega-3 (ALA) (g)
     Omega-3 (EPA) (g)
     Omega-3 (DPA) (g)
     Omega-3 (DHA) (g)
     Omega-6 (Linoleic Acid) (g)
     Omega-6 (GLA) (g)
     Omega-6 (Eicosadienoic Acid) (g)
     Omega-6 (AA) (g)
     PUFA 18:2 (g)
     PUFA 18:2 CLAs (g)
     PUFA 18:2 i (g)
     PUFA 18:3 (g)
     PUFA 18:3i (g)
     PUFA 18:4 (g)
     PUFA 20:3 (g)
     PUFA 20:3 n-3 (g)
     PUFA 20:4 (g)
     PUFA 21:5 (g)
     PUFA 22:4 (g)
     PUFA 2:4 n-6 (g)
   Fatty acids, total saturated (g)
     SFA 10:0 (g)
     SFA 12:0 (g)
     SFA 13:0 (g)
     SFA 14:0 (g)
     SFA 15:0 (g)
     SFA 16:0 (g)
     SFA 17:0 (g)
     SFA 18:0 (g)
     SFA 20:0 (g)
     SFA 22:0 (g)
     SFA 24:0 (g)
     SFA 4:0 (g)
     SFA 6:0 (g)
     SFA 8:0 (g)
   Fatty acids, total trans (g)
     Fatty acids, total trans-monoenoic (g)
       TFA 16:1 t (g)
       TFA 18:1 t (g)
       TFA 22:1 t (g)
     Fatty acids, total trans-polyenoic (g)
       TFA 18:2 t not further defined (g)
       TFA 18:2 t,t (g)
 Vitamins
   Choline, total (mg)
+  Vitamin E, added (mg)
   Vitamin E (alpha-tocopherol) (mg)
   Vitamin E, beta Tocopherol (mg)
   Vitamin E, gamma Tocopherol (mg)
   Vitamin E, delta Tocopherol (mg)
   Vitamin E, alpha Tocotrienol (mg)
   Vitamin E, beta Tocotrienol (mg)
   Vitamin E, gamma Tocotrienol (mg)
   Vitamin E, delta Tocotrienol (mg)
+  Vitamin A, IU (IU)
   Vitamin A, RAE (μG)
     Retinol (μG)
     Cryptoxanthin, beta (μG)
     Carotene, alpha (μG)
     Carotene, beta (μG)
   Vitamin B1, Thiamin (mg)
   Vitamin B2, Riboflavin (mg)
   Vitamin B3, Niacin (mg)
   Vitamin B5, Pantothenic acid (mg)
   Vitamin B6, Pyridoxine (mg)
   Vitamin B9, Folate (μG)
   Vitamin B9, Folate, DFE (μG)
   Vitamin B9, Folate, food (μG)
   Vitamin B9, Folic acid (μG)
   Vitamin B-12 (μG)
   Vitamin B-12, added (μG)
   Vitamin C, total ascorbic acid (mg)
   Vitamin D (D2 + D3) (μG)
   Vitamin D (D2 + D3), International Units (IU)
   Vitamin D2 (ergocalciferol) (μG)
   Vitamin D3 (cholecalciferol) (μG)
   Vitamin E (alpha-tocopherol) (mg)
   Vitamin E, added (mg)
   Vitamin K (Dihydrophylloquinone) (μG)
   Vitamin K (Menaquinone-4) (μG)
   Vitamin K (phylloquinone) (μG)
 Minerals
+  Calcium, Ca (mg)
   Copper, Cu (mg)
   Fluoride, F (μG)
+  Iron, Fe (mg)
+  Magnesium, Mg (mg)
   Manganese, Mn (mg)
   Phosphorus, P (mg)
   Potassium, K (mg)
   Selenium, Se (μG)
   Sodium, Na (mg)
   Zinc, Zn (mg)
 Alcohol, ethyl (g)
 Beta-sitosterol (mg)
 Betaine (mg)
 Caffeine (mg)
 Campesterol (mg)
 Cholesterol (mg)
 Lutein + zeaxanthin (μG)
 Lycopene (μG)
 Phytosterols (mg)
 Stigmasterol (mg)
 Theobromine (mg)